{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLSERVER2017;Database=TemplateDb8;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
