{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLSERVER2017;Database=TemplateDb8;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedCorsOrigin": [ "http://localhost:3000", "http://localhost:12165" ],
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "fileSizeLimitBytes": 10485760, // 10 MB
          "rollOnFileSizeLimit": true,
          "path": "C:\\Logs\\TemplateLog.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "fileSizeLimitBytes": 10485760, // 10 MB
          "rollOnFileSizeLimit": true,
          "path": "C:\\Logs\\TemplateLog.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
      //{
      //  "Name": "Seq",
      //  "Args": {
      //    "serverUrl": "http://localhost:8081"
      //    //"formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
      //  }
      //}
    ]
  },
  "EncryptionDetails": {
    "ClientKey": "-@!8A0P.!nm099(+",
    "ClientSalt": "i+!_Ay(1_9-*!71O"
  },
  "AllowedHosts": "*"
}
